

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37 with theme Tranquilpeak 0.4.3-BETA">
    <title>PAT 1073. 多选题常见计分法 (20)</title>
    <meta name="author" content="Weibin Luo">
    <meta name="keywords" content="pat">

    <link rel="icon" href="http://res.cloudinary.com/luoweibinb/image/upload/c_thumb,w_20/v1521463221/hugo/20180319200458.jpg">
    

    
    <meta name="description" content="批改多选题是比较麻烦的事情，有很多不同的计分方法。有一种最常见的计分方法是：如果考生选择了部分正确选项，并且没有选择任何错误选项，则得到 50% 分数；如果考生选择了任何一个错误的选项，则不能得分。本题就请你写个程序帮助老师批改多选题，并且指出哪道题的哪个选项错的人最多。

">
    <meta property="og:description" content="批改多选题是比较麻烦的事情，有很多不同的计分方法。有一种最常见的计分方法是：如果考生选择了部分正确选项，并且没有选择任何错误选项，则得到 50% 分数；如果考生选择了任何一个错误的选项，则不能得分。本题就请你写个程序帮助老师批改多选题，并且指出哪道题的哪个选项错的人最多。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="PAT 1073. 多选题常见计分法 (20)">
    <meta property="og:url" content="/2018/04/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20/">
    <meta property="og:site_name" content="YuaNdiFuhuO">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="YuaNdiFuhuO">
    <meta name="twitter:description" content="批改多选题是比较麻烦的事情，有很多不同的计分方法。有一种最常见的计分方法是：如果考生选择了部分正确选项，并且没有选择任何错误选项，则得到 50% 分数；如果考生选择了任何一个错误的选项，则不能得分。本题就请你写个程序帮助老师批改多选题，并且指出哪道题的哪个选项错的人最多。

">
    
    

    
    

    
      <meta property="og:image" content="http://res.cloudinary.com/luoweibinb/image/upload/v1521463221/hugo/20180319200458.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://amabel.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://amabel.github.io/">YuaNdiFuhuO</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://amabel.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://amabel.github.io/#about">
          <img class="sidebar-profile-picture" src="http://res.cloudinary.com/luoweibinb/image/upload/v1521463221/hugo/20180319200458.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Weibin Luo</h4>
        
          <h5 class="sidebar-profile-bio">RTFSC</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amabel.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amabel.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amabel.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amabel.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://amabel.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://amabel.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Amabel" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      PAT 1073. 多选题常见计分法 (20)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-01T18:25:50&#43;09:00">
        
  April 1, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://amabel.github.io/categories/pat">pat</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>批改多选题是比较麻烦的事情，有很多不同的计分方法。有一种最常见的计分方法是：如果考生选择了部分正确选项，并且没有选择任何错误选项，则得到 50% 分数；如果考生选择了任何一个错误的选项，则不能得分。本题就请你写个程序帮助老师批改多选题，并且指出哪道题的哪个选项错的人最多。</p>

<p></p>

<p><strong>输入格式：</strong></p>

<p>输入在第一行给出两个正整数 N (&lt;= 1000)和 M (&lt;= 100)，分别是学生人数和多选题的个数。随后 M 行，每行顺次给出一道题的满分值（不超过 5 的正整数）、选项个数（不少于 2 且不超过 5 的正整数）、正确选项个数（不超过选项个数的正整数）、所有正确选项。注意每题的选项从小写英文字母 a 开始顺次排列。各项间以 1 个空格分隔。最后 N 行，每行给出一个学生的答题情况，其每题答案格式为“(选中的选项个数 选项 1 ……)”，按题目顺序给出。注意：题目保证学生的答题情况是合法的，即不存在选中的选项数超过实际选项数的情况。</p>

<p><strong>输出格式：</strong></p>

<p>按照输入的顺序给出每个学生的得分，每个分数占一行，输出小数点后1位。最后输出错得最多的题目选项的信息，格式为：“错误次数 题目编号（题目按照输入的顺序从1开始编号）-选项号”。如果有并列，则每行一个选项，按题目编号递增顺序输出；再并列则按选项号递增顺序输出。行首尾不得有多余空格。如果所有题目都没有人错，则在最后一行输出“Too simple”。</p>

<p><strong>输入样例1：</strong></p>

<pre><code>3 4
3 4 2 a c
2 5 1 b
5 3 2 b c
1 5 4 a b d e
(2 a c) (3 b d e) (2 a c) (3 a b e)
(2 a c) (1 b) (2 a b) (4 a b d e)
(2 b d) (1 e) (1 c) (4 a b c d)
</code></pre>

<p><strong>输出样例1：</strong></p>

<pre><code>3.5
6.0
2.5
2 2-e
2 3-a
2 3-b
</code></pre>

<p><strong>输入样例2：</strong></p>

<pre><code>2 2
3 4 2 a c
2 5 1 b
(2 a c) (1 b)
(2 a c) (1 b)
</code></pre>

<p><strong>输出样例2：</strong></p>

<pre><code>5.0
5.0
Too simple
</code></pre>

<hr />

<h1 id="分析">分析</h1>

<p>这题厉害了，Java 继续超时。（考虑转行了）</p>

<p>光是读取输入就要处理半天。
Java 没有类似 C 语言的<code>getChar()</code>函数，所以在处理单个括号 <code>(</code> 和 <code>)</code>的时候比较复杂，这边直接用<code>sc.next()</code> 和 <code>s.charAt()</code> 来拿到想要的数字。</p>

<div class="alert info ">
  <p>注意由于默认是用空格区分<code>token</code>，在使用<code>sc.next()</code>的时候会得到类似于<code>(a</code>的结果。</p>
</div>

<p>这里用了异或来判断选项是否一致，一共五个选项，分别对应</p>

<pre><code>a: 00001
b: 00010
c: 00100
d: 01000
e: 10000
</code></pre>

<p>为此建立<code>hash</code>数组，下标对应选项，每个元素对应权值</p>

<pre><code>int[] hash = {1, 2, 4, 8, 16}
</code></pre>

<p>将 <strong>答案</strong> 与 <strong>正确答案</strong> 求异或之后若为 0 则表示 <strong>完全一致</strong>（正解），<strong>否则为错误</strong>（选错或者漏选）。</p>

<h4 id="关于漏选和选错">关于漏选和选错：</h4>

<p>若将 <strong>异或的结果</strong> 再与 <strong>正确答案</strong> 按位求或后得到的答案等于正确答案，则为漏选，否则为选错。</p>

<h4 id="每个选项的正误的判断">每个选项的正误的判断：</h4>

<p>若将 <strong>异或的结果</strong> 再与 <code>hash</code> 的 <strong>对应位</strong> 按位求与之后得到 1 则表示本选项是选错或者漏选。</p>

<h4 id="顺便看下-java-和-c-的对比">顺便看下 Java 和 C ++ 的对比:</h4>

<p><strong>C++:</strong></p>

<p><img src="http://res.cloudinary.com/luoweibinb/image/upload/v1522576348/hugo/pat/b_1073_cpp.png" alt="c++" /></p>

<p><strong>Java:</strong></p>

<p><img src="https://res.cloudinary.com/luoweibinb/image/upload/v1522576348/hugo/pat/b_1073_java.png" alt="java" /></p>

<hr />

<h1 id="代码">代码</h1>



  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>pat 1073. 多选题常见计分法</span>
    
    <ul class="tabs">
      
        <li class="tab active">java</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-java" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br><span>28</span><br><span>29</span><br><span>30</span><br><span>31</span><br><span>32</span><br><span>33</span><br><span>34</span><br><span>35</span><br><span>36</span><br><span>37</span><br><span>38</span><br><span>39</span><br><span>40</span><br><span>41</span><br><span>42</span><br><span>43</span><br><span>44</span><br><span>45</span><br><span>46</span><br><span>47</span><br><span>48</span><br><span>49</span><br><span>50</span><br><span>51</span><br><span>52</span><br><span>53</span><br><span>54</span><br><span>55</span><br><span>56</span><br><span>57</span><br><span>58</span><br><span>59</span><br><span>60</span><br><span>61</span><br><span>62</span><br><span>63</span><br><span>64</span><br><span>65</span><br><span>66</span><br><span>67</span><br><span>68</span><br><span>69</span><br><span>70</span><br><span>71</span><br><span>72</span><br><span>73</span><br><span>74</span><br><span>75</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-java"><code class="java">import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] hash = {1, 2, 4, 8, 16};
        int[] score = new int[m]; // score of each question
        int[] trueAns = new int[m]; //true answer
        int[][] ans = new int[n][m]; // the students answers
        int[][] miss = new int[m][5]; // missing freq for each question, each choice
        // score and true answer
        for (int i = 0; i &lt; m; i&#43;&#43;) {
        	score[i] = sc.nextInt();
        	int numberOfAns = sc.nextInt(); // useless?
        	int numberOfTrueAns = sc.nextInt();
        	for (int j = 0; j &lt; numberOfTrueAns; j&#43;&#43;) {
        		trueAns[i] &#43;= hash[sc.next().charAt(0) - &#39;a&#39;];
        	}
        }
        // read answers
        // for each student
        for (int i = 0; i &lt; n; i&#43;&#43;) {
            // for each question
            double points = 0;
            for (int j = 0; j &lt; m; j&#43;&#43;) {
                String s = sc.next();
                int numberOfAns = Integer.parseInt(String.valueOf(s.charAt(1)));
                // read each answer
                for (int k = 0; k &lt; numberOfAns; k&#43;&#43;) {
                    char c = sc.next().charAt(0);
                    ans[i][j] &#43;= hash[c - &#39;a&#39;];
                }
            	int flag = ans[i][j] ^ trueAns[j]; // flag 0: all right 1: missing or wrong
            	if (flag != 0) {
                    // missing or wrong answers
                    if ((ans[i][j] | trueAns[j]) == trueAns[j]) {
                        // no wrong answers
                        points &#43;= score[j] / 2.0;
                    }
                    if ((flag &amp; hash[0]) != 0) miss[j][0]&#43;&#43;; // a is missing
                    if ((flag &amp; hash[1]) != 0) miss[j][1]&#43;&#43;; // b
                    if ((flag &amp; hash[2]) != 0) miss[j][2]&#43;&#43;; // c
                    if ((flag &amp; hash[3]) != 0) miss[j][3]&#43;&#43;; // d
                    if ((flag &amp; hash[4]) != 0) miss[j][4]&#43;&#43;; // e
            	} else {
                    // all right
                    points &#43;= score[j];
            	}
            }
            // output points for each students
            System.out.printf(&#34;%.1f\n&#34;, points);
        }
        int maxErrorCount = 0;
        // find the max error count
        for (int i = 0; i &lt; m; i&#43;&#43;) {
                for (int j = 0; j &lt; miss[i].length; j&#43;&#43;) {
                    maxErrorCount = Math.max(maxErrorCount, miss[i][j]);
                }
        }
        // output results
        if (maxErrorCount == 0) {
            System.out.println(&#34;Too simple&#34;);
        } else {
            // compare max error count with each question and choice
            for (int i = 0; i &lt; m; i&#43;&#43;) {
                for (int j = 0; j &lt; miss[i].length; j&#43;&#43;) {
                    if (maxErrorCount == miss[i][j]) {
                        System.out.printf(&#34;%d %d-%c\n&#34;, maxErrorCount, i &#43; 1, &#39;a&#39; &#43; j);
                    }
                }
            }
        }
    }
}</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://amabel.github.io/tags/algorithm/">algorithm</a>

  <a class="tag tag--primary tag--small" href="https://amabel.github.io/tags/pat/">pat</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://amabel.github.io/2018/04/pat-1046.-%E5%88%92%E6%8B%B3-15/" data-tooltip="PAT 1046. 划拳 (15)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://amabel.github.io/2018/04/pat-1084.-%E5%A4%96%E8%A7%82%E6%95%B0%E5%88%97-20/" data-tooltip="PAT 1084. 外观数列 (20)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://amabel.github.io/2018/04/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://amabel.github.io/2018/04/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://amabel.github.io/2018/04/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Weibin Luo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://amabel.github.io/2018/04/pat-1046.-%E5%88%92%E6%8B%B3-15/" data-tooltip="PAT 1046. 划拳 (15)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://amabel.github.io/2018/04/pat-1084.-%E5%A4%96%E8%A7%82%E6%95%B0%E5%88%97-20/" data-tooltip="PAT 1084. 外观数列 (20)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://amabel.github.io/2018/04/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://amabel.github.io/2018/04/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://amabel.github.io/2018/04/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Famabel.github.io%2F2018%2F04%2Fpat-1073.-%25E5%25A4%259A%25E9%2580%2589%25E9%25A2%2598%25E5%25B8%25B8%25E8%25A7%2581%25E8%25AE%25A1%25E5%2588%2586%25E6%25B3%2595-20%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Famabel.github.io%2F2018%2F04%2Fpat-1073.-%25E5%25A4%259A%25E9%2580%2589%25E9%25A2%2598%25E5%25B8%25B8%25E8%25A7%2581%25E8%25AE%25A1%25E5%2588%2586%25E6%25B3%2595-20%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Famabel.github.io%2F2018%2F04%2Fpat-1073.-%25E5%25A4%259A%25E9%2580%2589%25E9%25A2%2598%25E5%25B8%25B8%25E8%25A7%2581%25E8%25AE%25A1%25E5%2588%2586%25E6%25B3%2595-20%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://res.cloudinary.com/luoweibinb/image/upload/v1521463221/hugo/20180319200458.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Weibin Luo</h4>
    
      <div id="about-card-bio">RTFSC</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tokyo
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/pat-1029.-%E6%97%A7%E9%94%AE%E7%9B%98-20/">
                <h3 class="media-heading">PAT 1029. 旧键盘 (20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及实际被输入的文字，请你列出肯定坏掉的那些键。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/pat-1032.-%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E5%93%AA%E5%AE%B6%E5%BC%BA-20/">
                <h3 class="media-heading">PAT 1032. 挖掘技术哪家强 (20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>为了用事实说明挖掘机技术到底哪家强，PAT组织了一场挖掘机技能大赛。现请你根据比赛结果统计出技术最强的那个学校。

<strong>输入格式：</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/pat-1072.-%E5%BC%80%E5%AD%A6%E5%AF%84%E8%AF%AD-20/">
                <h3 class="media-heading">PAT 1072. 开学寄语 (20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>下图是上海某校的新学期开学寄语：天将降大任于斯人也，必先删其微博，卸其 QQ，封其电脑，夺其手机，收其 ipad，断其 wifi，使其百无聊赖，然后，净面、理发、整衣，然后思过、读书、锻炼、明智、开悟、精进。而后必成大器也！</p>

<p>(图自己找)</p>

<p>本题要求你写个程序帮助这所学校的老师检查所有学生的物品，以助其成大器。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/pat-1057.-%E6%95%B0%E9%9B%B6%E5%A3%B9-20/">
                <h3 class="media-heading">PAT 1057. 数零壹 (20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>给定一串长度不超过 10<sup>5</sup>的字符串，本题要求你将其中所有英文字母的序号（字母 a - z 对应序号 1 - 26，不分大小写）相加，得到整数 N，然后再分析一下 N 的二进制表示中有多少 0、多少 1。例如给定字符串 “PAT (Basic)”，其字母序号之和为：16 + 1 + 20 + 2 + 1 + 19 + 9 + 3 = 71，而 71 的二进制是 1000111，即有 3 个 0、4 个 1。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/pat-1052.-%E5%8D%96%E4%B8%AA%E8%90%8C-20/">
                <h3 class="media-heading">PAT 1052. 卖个萌 (20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：</p>

<p>[左手]([左眼][口][右眼])[右手]</p>

<p>现给出可选用的符号集合，请你按用户的要求输出表情。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/pat-1049.-%E6%95%B0%E5%88%97%E7%9A%84%E7%89%87%E6%AE%B5%E5%92%8C-20/">
                <h3 class="media-heading">PAT 1049. 数列的片段和 (20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>给定一个正数数列，我们可以从中截取任意的连续的几个数，称为片段。例如，给定数列 { 0.1, 0.2, 0.3, 0.4 }，我们有 (0.1) (0.1, 0.2) (0.1, 0.2, 0.3) (0.1, 0.2, 0.3, 0.4) (0.2) (0.2, 0.3) (0.2, 0.3, 0.4) (0.3) (0.3, 0.4) (0.4) 这 10 个片段。</p>

<p>给定正整数数列，求出全部片段包含的所有的数之和。如本例中 10 个片段总和是 0.1 + 0.3 + 0.6 + 1.0 + 0.2 + 0.5 + 0.9 + 0.3 + 0.7 + 0.4 = 5.0。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/pat-1063.-%E8%AE%A1%E7%AE%97%E8%B0%B1%E5%8D%8A%E5%BE%84-20/">
                <h3 class="media-heading">PAT 1063. 计算谱半径 (20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在数学中，矩阵的“谱半径”是指其特征值的模集合的上确界。换言之，对于给定的 n 个复数空间的特征值 { a<sub>1</sub> + b<sub>1</sub>i, &hellip;, a<sub>n</sub>+b<sub>n</sub>i }，它们的模为实部与虚部的平方和的开方，而“谱半径”就是最大模。</p>

<p>现在给定一些复数空间的特征值，请你计算并输出这些特征值的谱半径。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/rspec_basic/">
                <h3 class="media-heading">RSpec_basic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>使用 RSpec 写测试模块
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/rails-5-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <h3 class="media-heading">Rails 5 学习笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>总之先写下来，等之后再整理
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://amabel.github.io/2018/04/rails-jbuilder-%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">
                <h3 class="media-heading">Rails: jbuilder 的基础用法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在 Rails 中会需要将数据以 json 的格式返回给用户，本文介绍了使用 jbuilder 构建 json 的方法。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         46 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://amabel.github.io/images/1.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://amabel.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/amabel.github.io\/2018\/04\/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20\/';
          
            this.page.identifier = '\/2018\/04\/pat-1073.-%E5%A4%9A%E9%80%89%E9%A2%98%E5%B8%B8%E8%A7%81%E8%AE%A1%E5%88%86%E6%B3%95-20\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'YuaNdiFuhuO';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

